<!--
  Hello!
  -
  Simplefolio is a clean and responsive portfolio template for Developers!
  Created by Jacobo Martinez.
  -
  Github Repo: https://github.com/cobidev/simplefolio/
  Readme: https://github.com/cobidev/simplefolio/README.md
  -
  For business & inquires, contact me -> jacobojavier98@gmail.com
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="shortcut icon" type="image/png" href="./assets/favicon.png"/>

    <!-- Put here your site title -->
    <title>Yoan Kanchev | Developer</title>
    <!-- Add some coding keywords below, Ex: (javascript, yourusername, etc) -->
    <meta name="keywords" content="[username], [name], skill"/>
    <!-- Improve your SEO by adding a small descrption of you -->
    <meta name="description" content="[Your name here] | Developer"/>

    <!-- Required librarys -->
    <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script src="https://unpkg.com/scrollreveal"></script>
    <script>
        ScrollReveal({reset: false});
    </script>

    <!-- Remove this script once you setup your custom portfolio -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
</head>

<!-- Follow the HTML instructions to create your stunning portfolio website -->
<body>
<div id="top"></div>

<!-- **** Hero Section **** -->
<div id="hero" class="jumbotron">
    <div class="container">
        <h1 class="hero-title" class="load-hidden">
            Hi, my name is <span class="text-color-main">Yoan Kanchev</span>
            <br/>
            I'm a Full-Stack Developer.
        </h1>
        <p class="hero-cta" class="load-hidden">
            <a class="cta-btn cta-btn--hero" href="#about">Know more</a>
        </p>
    </div>
</div>
<!-- /END Hero Section -->

<!-- **** About Section **** -->
<section id="about">
    <div class="container">
        <h2 class="section-title">
            About me
        </h2>
        <div class="row about-wrapper">
            <div class="col-md-6 col-sm-12">
                <div class="about-wrapper__image">
                    <img
                            class="img-fluid rounded-circle shadow-lg"
                            height="auto"
                            width="300px"
                            src="https://i.imgur.com/WXYUbpz.jpg"
                            alt="Profile Image"
                    />
                </div>
            </div>
            <div class="col-md-6 col-sm-12">
                <div class="about-wrapper__info">
                    <p class="about-wrapper__info-text">
                        Passionate Bug (digital) exterminator, committed to writing every single line of code with care so others can read
                        and understand it. Always curious about how things work under the hood.
                    </p>
                    <p class="about-wrapper__info-text">
                        Viewing every single day as an opportunity to learn and upskill myself, that's why I choose this career path,
                        because the sky is the limit of possibilities!
                    </p>
                    <span class="d-flex mt-3">
                <a target="_blank" class="cta-btn cta-btn--resume" href="https://app.enhancv.com/share/6311155e">
                  View Resume
                </a>
              </span>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- /END About Section -->

<!-- **** Projects Section **** -->
<section id="projects">
    <div class="container">
        <div class="project-wrapper">
            <h2 class="section-title dark-blue-text">
                Projects
            </h2>

            <!-- Each .row is a project -->
            <div class="row">
                <div class="col-lg-4 col-sm-12">
                    <div class="project-wrapper__text">
                        <h3 class="project-wrapper__text-title">Beers-the-sequel</h3>
                        <div>
                            <p class="mb-4">
                                Beers is an interactive web-based app, that gives its users the ability to create, read, update, and delete
                                their favorite beers.
                                Each member of the app can add new beers and there is a rating system for the more competitive ones.
                                <br>
                                Used technologies: Java, Gradle, Hibernate, Spring MVC, REST, MySQL, HTML, CSS, JS,JQuerry, Thymeleaf,
                                Bootstrap.
                            </p>
                        </div>
                        <a target="_blank" class="cta-btn cta-btn--hero" href="https://beers-the-sequel.herokuapp.com/">
                            See Live
                        </a>
                        <a target="_blank" class="cta-btn text-color-main" href="https://gitlab.com/YoanKanchev/beers-the-sequel">
                            Source Code
                        </a>
                    </div>
                </div>
                <div class="col-lg-8 col-sm-12">
                    <div class="project-wrapper__image">
                        <a href="https://beers-the-sequel.herokuapp.com/" target="_blank">
                            <div data-tilt class="thumbnail rounded">
                                <img class="img-fluid" src="https://i.imgur.com/qKT0lEO.jpg"/>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <!-- /END Project -->

            <!-- Each .row is a project -->
            <div class="row">
                <div class="col-lg-4 col-sm-12">
                    <div class="project-wrapper__text">
                        <h3 class="project-wrapper__text-title">Awesome Cars Insurances</h3>
                        <div>
                            <p class="mb-4">
                                Awesome Cars Insurances is an interactive web based app, that at its core is a app for calculating, sending
                                requests and managing vehicle insurance policies.
                                A complex system of users is created, so depending on the user Admin, Agent, Regular, Guest, the app offers
                                different views and options...And much more.
                            </p>
                        </div>
                        <a target="_blank" class="cta-btn cta-btn--hero" href="https://awsome-safety-car.herokuapp.com/">
                            See Live
                        </a>
                        <a target="_blank" class="cta-btn text-color-main" href="https://gitlab.com/YoanKanchev/awsome-cars-insurances">
                            Source Code
                        </a>
                    </div>
                </div>
                <div class="col-lg-8 col-sm-12">
                    <div class="project-wrapper__image">
                        <a href="https://awsome-safety-car.herokuapp.com/" target="_blank">
                            <div data-tilt class="thumbnail rounded">
                                <img class="img-fluid" src="https://i.imgur.com/gusd4PM.jpg"/>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <!-- /END Project -->

            <!-- Each .row is a project -->
<!--            <div class="row">-->
<!--                <div class="col-lg-4 col-sm-12">-->
<!--                    <div class="project-wrapper__text">-->
<!--                        <h3 class="project-wrapper__text-title">Project Title</h3>-->
<!--                        <div>-->
<!--                            <p class="mb-4">-->
<!--                                Lorem ipsum dolor sit, amet consectetur adipisicing elit.-->
<!--                                Excepturi neque, ipsa animi maiores repellendus distinctio-->
<!--                                aperiam earum dolor voluptatum consequatur blanditiis-->
<!--                                inventore debitis fuga numquam voluptate ex architecto-->
<!--                                itaque molestiae.-->
<!--                            </p>-->
<!--                        </div>-->
<!--                        <a target="_blank" class="cta-btn cta-btn&#45;&#45;hero" href="#!">-->
<!--                            See Live-->
<!--                        </a>-->
<!--                        <a target="_blank" class="cta-btn text-color-main" href="#!">-->
<!--                            Source Code-->
<!--                        </a>-->
<!--                    </div>-->
<!--                </div>-->
<!--                <div class="col-lg-8 col-sm-12">-->
<!--                    <div class="project-wrapper__image">-->
<!--                        <a href="#!" target="_blank">-->
<!--                            <div data-tilt class="thumbnail rounded">-->
<!--                                <img class="img-fluid" src="./assets/project.jpg"/>-->
<!--                            </div>-->
<!--                        </a>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--            &lt;!&ndash; /END Project &ndash;&gt;-->
        </div>
    </div>
</section>
<!-- /END Projects Section -->

<!-- **** Contact Section **** -->
<section id="contact">
    <div class="container">
        <h2 class="section-title">
            Contact
        </h2>
        <div class="contact-wrapper">
            <p class="contact-wrapper__text">
                ioankanchev@yahoo.com
            </p>
            <a
                    target="_blank"
                    class="cta-btn cta-btn--resume"
                    href="mailto:ioankanchev@yahoo.com"
            >Call to Action</a
            >
        </div>
    </div>
</section>
<!-- /END Contact Section -->

<!-- **** Footer Section **** -->
<footer class="footer navbar-static-bottom">
    <div class="container">
        <a href="#top" class="back-to-top">
            <i class="fa fa-angle-up fa-2x" aria-hidden="true"></i>
        </a>
        <div class="social-links">
            <a href="https://www.linkedin.com/in/yoan-kanchev/" target="_blank">
                <i class="fa fa-linkedin fa-inverse"></i>
            </a>
            <a href="https://gitlab.com/YoanKanchev" target="_blank">
                <i class="fa fa-gitlab fa-inverse"></i>
            </a>
        </div>

        <hr/>

        <!-- If you give me some credit, will be huge for me :) -->
        <p class="footer__text">
            © 2020 </a>
            </a>
        </p>
    </div>
</footer>
<!-- /END Footer Section -->
</body>
</html>
